#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//Binarysearch.h
vector
-
algorithm
-
iostream
-

..//Chinese.h
iostream
-
string.h
-
memory
-

..//Operation.h
vector
-
Binarysearch.h
-
Quicksort.h
-

..//Quicksort.h
vector
-
algorithm
-

..//Subject.h
vector
-
string
-
memory
-
stout/option.hpp
-
Teacher.h
-

..//Teacher.h
vector
-
Chinese.h
-
stout/option.hpp
-
functional
-

/home/heldon/CLionProjects/StudentManagement_new_2/Operation.cpp
Operation.h
-

/home/heldon/CLionProjects/StudentManagement_new_2/main_adaptor.cpp
iostream
-
Subject.h
-
Operation.h
-

