#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//Chinese.h
iostream
-
string.h
-
memory
-

..//Student.h
vector
-
string
-
boost/bind/bind.hpp
-
Chinese.h
-
Teacher.h
-

..//Teacher.h
vector
-
Chinese.h
-
stout/option.hpp
-
functional
-

/home/heldon/CLionProjects/StudentManagement_new_2/Student.cpp
cstring
-
Chinese.h
-
Student.h
-

/home/heldon/CLionProjects/StudentManagement_new_2/main.cpp
iostream
-
cstdio
-
memory
-
Chinese.h
-
Student.h
-

